{
  "name": "nbpeek",
  "displayName": "nbpeek",
  "description": "Peek and edit .py source from notebooks. Export notebook definitions to modules.",
  "version": "0.1.2",
  "publisher": "Santiago-R",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Santiago-R/nbpeek"
  },
  "keywords": [
    "notebook",
    "jupyter",
    "nbdev",
    "peek",
    "import",
    "export",
    "python"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "extensionDependencies": [
    "ms-python.python"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nbpeek.peekImport",
        "title": "nbpeek: Peek Import Source"
      },
      {
        "command": "nbpeek.exportCell",
        "title": "nbpeek: Export Definitions to Module"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "nbpeek.peekImport",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
